<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bear Videos</title>
  </head>
  <body>
    <h1>Bear Videos</h1>
    <a href="./index.html">
      <span>위로</span>
    </a>
    <section>
      <video controls="controls" preload="metadata">
        <source src="../실습1/bearact.mp4" type="video/mp4" />
      </video>
    </section>
  </body>
</html>
