<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bear</title>
  </head>
  <body>
    <h1>Bear</h1>
    <a href="../index.html">
      <span>위로</span>
    </a>
    <div class="bear-column">
      <audio src="../실습1/song.mp3" controls="controls" autoplay loop></audio>
    </div>
    <div class="bear-column">
      <a href="bear.html">
        <img src="../images/baby_bear.png" alt="곰" width="200" height="200" />
      </a>
      <a href="bear.html">
        <img
          src="../images/bear_family.gif"
          alt="곰"
          width="200"
          height="200"
        />
      </a>
      <a href="bear.html">
        <img
          src="../images/brother_bears.jpg"
          alt="곰"
          width="200"
          height="200"
        />
      </a>
    </div>
  </body>
</html>
