<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Schedule</title>
    <style>
      table {
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      th {
        width: 150px;
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <h1>Schedule</h1>
    <a href="../index.html"> <span>위로</span></a>
    <section>
      <table border="1">
        <thead>
          <th>교시</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td rowspan="3">
              자료구조와알고리즘
            </td>
            <td></td>
            <td rowspan="3">모바일프로그래밍</td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td rowspan="2">컴퓨터응용</td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td colspan="5"></td>
          </tr>
          <tr>
            <td>5</td>
            <td rowspan="2">멀티미디어 개론</td>
            <td rowspan="3">모바일프로그래밍</td>
            <td></td>
            <td></td>
            <td rowspan="2">컴퓨터응용</td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
