<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .inform-column__introduction {
        color: green;
        text-shadow: 5px 5px 5px black;
      }
      .notice,
      .header-title {
        display: inline-block;
      }
      .notice {
        position: fixed;
        top: 1px;
      }
      .header-title {
        width: 90%;
      }

      h1 {
        text-align: center;
      }
      .inform-column {
        position: center;
        border: 2px solid black;
        margin: 20px;
        background-color: white;
        width: 100%;
      }
      .inform-column .inform-column__input {
        margin: 3px;
        color: yellow;
      }

      .content {
        background-image: url("dog.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 300px;
      }
      input[type="text"] {
        width: 50%;
        border-color: green;
      }

      section {
        display: inline-block;
        width: 70%;
        margin-left: 50px;
      }
      .title {
        border: 1px solid black;
        font-size: 30px;
        font-weight: bold;
      }
      .name {
        color: yellow;
      }
      .sex {
        color: white;
      }
      .age {
        color: green;
      }
      .id {
        color: purple;
      }
      .department {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="notice">
      <a href="notice.html">공지사항</a>
    </div>
    <div class="header-title">
      <h1><웹프로그래밍 신청서></h1>
    </div>
    <section class="inform">
      <div class="inform-column" id="intro">
        <div class="inform-column__introduction">
          <div class="title">Introduction</div>
          <div>웹 특강 강의 신청서입니다.</div>
        </div>
      </div>
      <div class="inform-column">
        <div class="title">
          정보 입력
        </div>
        <div class="content">
          <div class="inform-column__input">
            <div class="input-info name">이름</div>
            <input type="text" />
          </div>
          <div class="inform-column__input">
            <div class="input-info sex">성별</div>
            <input type="text" />
          </div>
          <div class="inform-column__input">
            <div class="input-info age">나이</div>
            <input type="text" />
          </div>
          <div class="inform-column__input">
            <div class="input-info id">학번</div>
            <input type="text" />
          </div>
          <div class="inform-column__input">
            <div class="input-info department">학과</div>
            <input type="text" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
