<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello</title>
  </head>
  <body>
    <h1>Hello my world</h1>
    <nav>
      <ul>
        <li>
          <a href="./schedule/schedule.html">
            <span>
              schedule
            </span>
          </a>
        </li>
        <li>
          <a href="./bear/index.html">
            <span>bear</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
